# ai_inspection

./: README.md  pom.xml
APP-META/: Dockerfile  README.md
docs/产品文档/: 主要功能流程.md  产品综述.md  功能介绍.md
docs/技术文档/: 外部依赖.md  工程架构.md  应用综述.md  技术栈.md  日志监控.md  配置开关.md  领域特有知识.md
inspection_page/: index1.html
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: DashScopeApiConfig.java  DashScopeConfig.java  EnvTypeConfig.java
src/main/java/org/example/controller/: HealthController.java  IndexController.java  InspectionPromptController.java  InspectionResultController.java  InspectionTagController.java
src/main/java/org/example/dto/: InspectionDTO.java  InspectionIndicatorDTO.java  InspectionPromptDTO.java  InspectionResultDTO.java  InspectionTagDTO.java  NumberComparisonResult.java
src/main/java/org/example/entity/: EpmInspectionResultDO.java  InspectionPrompt.java  InspectionResult.java  InspectionTag.java
src/main/java/org/example/enums/: CheckFlagEnum.java  InspectionTypeEnum.java  YNTypeEnum.java
src/main/java/org/example/job/: InspectionCheckProcessor.java  PageScreenshotProcessor.java
src/main/java/org/example/mapper/: InspectionPromptMapper.java  InspectionResultMapper.java  InspectionTagMapper.java
src/main/java/org/example/query/: EpmInspectionResultParam.java  InspectionPromptQuery.java  InspectionQuery.java  InspectionResultQuery.java  InspectionTagQuery.java
src/main/java/org/example/result/: BaseResult.java  PojoResult.java  ProcessResult.java
src/main/java/org/example/service/: InspectionPromptService.java  InspectionResultService.java  InspectionTagService.java  PicCompareService.java
src/main/java/org/example/service/impl/: InspectionPromptServiceImpl.java  InspectionResultServiceImpl.java  InspectionServiceImpl.java  InspectionTagServiceImpl.java  PicCompareServiceImpl.java
src/main/java/org/example/tools/: ComparisonTool.java  ComparisonToolManager.java  FluctuationAnalysisTool.java  JsonComparisonTool.java  NumberComparisonTool.java  StringComparisonTool.java  ThresholdComparisonTool.java  ToolExecutor.java
src/main/java/org/example/utils/: JsonCleanerUtils.java  JsonUtils.java
src/main/resources/: application.yml  inspection_prompt.sql  inspection_result.sql  inspection_tag.sql
src/main/resources/inspection/: index.tsx
src/main/resources/mapper/: InspectionPromptMapper.xml  InspectionTagMapper.xml
src/main/resources/static/: index.html  prompt.html  tag.html
src/main/resources/static/css/: index.css
src/main/resources/static/inspection_page/: dashboard_dynamic.html  login.html
src/test/java/: JsonCleanerTest.java
